# KONG
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN="0.0.0.0:8000, 0.0.0.0:8443 ssl http2"

# Database
POSTGRES_VERSION=14-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong

# Docker Compose specific variables
COMPOSE_PROJECT_NAME=kong
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_PASSWORD=kong
KONG_CASSANDRA_CONTACT_POINTS=kong-database
