apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# ไฟล์ Kustomization พื้นฐานสำหรับรวบรวมทรัพยากรในไดเร็กทอรี base
# ระบุทรัพยากรที่จะรวมไว้ในการ build
resources:
- deployment.yaml
- service.yaml
